<!DOCTYPE html>
<html lang="zh-tw" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>111校系簡易查詢</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="app">
        <form @submit.prevent="search()">
            <label>學校名稱
                <input placeholder="交大" v-model="name">
            </label><br>
            <label>校系名稱
                <input placeholder="資工" v-model="department">
            </label><br>
            <button>查詢</button>

        </form>
        <div v-if="text">
            <span>沒有結果ㄛ</span><br>
            <span>{{text}}</span>
        </div>
        <div v-for="(school,index) in schools" :key="school['校碼']+school['序號']" >
            <div class="name" @click="show(index)">{{school["系組名稱"]}}:{{school["學校名稱"]}}</div>
            <div style="font-size: 80%;margin-left: 2%;width: 40%" v-if="vis[index]">
                校碼:{{school["校碼"]}}<br>
                學測檢定標準:<br>
                <span style="margin-left: 4%" v-for="(value,subject,_) in school['學測檢定標準']" :key="subject">
                        - {{subject}}:{{value}}<br>
                </span>
                英聽檢定標準:{{school["英聽檢定標準"]}}<br>
                採計科目及加權:<br>
                <span style="margin-left: 4%" v-for="(value,subject,_) in school['採計科目及加權']" :key="subject">
                    - {{subject}}:{{value}}<br>
                </span>
                同分參酌:<br>
                <span style="margin-left: 4%" v-for="(value,subject,_) in school['同分參酌']" :key="subject">
                        - {{subject}}:{{value}}<br>
                </span>
                術科類別:{{school["術科類別"]}}<br>
                選系說明:{{school["選系說明"]}}
            </div>
        </div>
    </div>
</body>
<style>
    @media(max-width: 1023px){
        #app{
            font-size: 200%;
        }
        input{
            height: 200%;
            font-size: 100%;
        }
        button{
            height: 50%;
            width: 40%;
            font-size: 100%;
        }
        .name{
            font-size: 30px;
            cursor: pointer;
            font-weight: bold
        }
    }
    @media(min-width: 1024px){
        #app{
            font-size: 150%;
        }
        input{
            height: 150%;
            font-size: 100%;
        }
        button{
            height: 50%;
            width: 25%;
            font-size: 100%;
        }
        .name{
            cursor: pointer;
            font-weight: bold
        }
    }


</style>

<script>
    new Vue({
        el:'#app',
        data:{
            name:"",
            department:"",
            schools:[],
            vis:[],
            text:""
        },
        methods:{
            search(){
                axios({
                    method: 'post',
                    url: `/search`,
                    data:{
                        name:this.name,
                        department: this.department
                    }
                }).then(res=>{
                    console.log(res.data)
                    this.schools = res.data || []
                    this.vis.splice(0,this.schools.length+1,...new Array(this.schools.length).fill(false))
                    if(!res.data) this.text = "你大概輸入ㄌ錯字"
                    else this.text = ""
                }).catch(err=>{
                    console.log(err)
                    if(err.toJSON().status === 429){
                        this.schools = []
                        this.vis.splice(0)
                        this.text = "那你也是很快ㄟ"
                    }
                })
            },
            show(index){
                this.vis.splice(index,1,!this.vis[index])
            }
        }
    })

</script>
</html>
